<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300..800&family=Playfair+Display:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Amine</title>
</head>
<body>
    <header>
        <div class="logo">
            <h3><span>a</span>mine</h3>
        </div>
        <!-- زر القائمة للهواتف -->
<div class="menu-toggle" id="menu-toggle">
    <i class="fa-solid fa-bars"></i>
</div>

        <ul class="header-list">
            <li><a href="index.html" class="fade-link" data-link>Home</a></li>
            <li><a href="about.html" class="fade-link" data-link>About</a></li>
            <li><a href="project.html" class="fade-link" data-link>Projectes</a></li>
            <li><a href="contact.html" class="fade-link" data-link>Contact</a></li>
        </ul>
        <ul class="header-list-icon">
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
    </header>
    <div class="slide-menu" id="slide-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


    <section class="about" id="about">
        <div class="about-info">
            <div class="img-about">
                <img src="images/img.jpg" alt="">
            </div>
            <div class="info-text">
                <h5>@amine</h5>
                <p>Frontend Developer</p>
            </div>
        </div>
        <h3>ABOUT ME</h3>
        <div class="about-info2">
            <div class="about-text">
                <p>Hi! I'm Amine Hamzaoui, a passionate and creative UI/UX Designer and Frontend Developer <br> based in Algeria.</p>
                <p>I’m currently a second-year Computer Science student, where I’ve developed a deep interest in designing intuitive and visually appealing user interfaces that bring ideas to life on the web.</p>
                <p>I’m particularly focused on modern web design, <br> responsive layouts, and interactive user experiences that blend beauty with functionality.</p>
                <p>Right now, I’m improving my skills in:</p>
                <p><span>#</span>Figma and Adobe XD for UI/UX design</p>
                <p><span>#</span>HTML, CSS, JavaScript, and Tailwind CSS for frontend development</p>
                <p><span>#</span>#Creating personal projects and exploring new web technologies to expand my portfolio</p>
            </div>
            <div class="photo-container">
                <img src="images/img.jpg" alt="">
                <span class="tape tape1"></span>
                <span class="tape tape2"></span>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>