<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannv | Official Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h3><span>M</span>annv</h3>
        </div>
        <div class="menu-toggle" id="menu-toggle">
           <i class="fa-solid fa-bars"></i>
        </div>

        <ul class="header-list">
            <li><a href="index.html" class="fade-link" data-link>Home</a></li>
            <li><a href="about.html" class="fade-link" data-link>About</a></li>
            <li><a href="project.html" class="fade-link" data-link>Projects</a></li>
            <li><a href="contact.html" class="fade-link" data-link>Contact</a></li>
        </ul>
        <ul class="header-list-icon">
            <li><a href="https://www.instagram.com/_msingh7/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://github.com/realmannv" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.youtube.com/@realmannv" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </header>

    <div class="slide-menu" id="slide-menu">
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
       </ul>
    </div>

    <section class="home" id="home">
        <div class="home-text">
            <h2>Hello, I'm <span>Mannv</span> 👋🏻</h2>
            <h3>Creator • Developer • Storyteller</h3>
            <p>I’m a creative storyteller and front-end developer from India.<br>
            Passionate about design, anime visuals, and building something unique every day.</p>
            <div class="home-btn">
                <a href="contact.html" class="btn">Contact Info</a>
                <a href="cv.pdf" class="btn" download>Download CV <i class="fa-solid fa-download"></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="images/mannv.png" alt="Mannv">
        </div>
    </section>

    <div class="socials-icon">
        <a href="https://www.instagram.com/_msingh7/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/realmannv" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.youtube.com/@realmannv" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>

    <script src="main.js"></script>
</body>
</html>
