<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300..800&family=Playfair+Display:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h3><span>a</span>mine</h3>
        </div>
<div class="menu-toggle" id="menu-toggle">
    <i class="fa-solid fa-bars"></i>
</div>

        <ul class="header-list">
            <li><a href="index.html" class="fade-link" data-link>Home</a></li>
            <li><a href="about.html" class="fade-link" data-link>About</a></li>
            <li><a href="project.html" class="fade-link" data-link>Projectes</a></li>
            <li><a href="contact.html" class="fade-link" data-link>Contact</a></li>
        </ul>
        <ul class="header-list-icon">
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
    </header>
<div class="slide-menu" id="slide-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

    <section class="project">
        <div class="title-project">
            <h4>TOOLS & PROJECTS </h4>
            <p>Here are some of the tools I use and projects I’ve built to improve my skills.</p>
        </div>

        <div class="tools">
            <ul class="list-tools">
                <li><a href="#"><i class="fa-brands fa-html5"></i> Html</a></li>
                <li><a href="#"><i class="fa-brands fa-css3-alt"></i> Css</a></li>
                <li><a href="#"><i class="fa-solid fa-c"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-java"></i> Java</a></li>
                <li><a href="#"><i class="fa-brands fa-php"></i> Php</a></li>
                <li><a href="#"><i class="fa-brands fa-python"></i> Python</a></li>
                <li><a href="#"><i class="fa-brands fa-figma"></i> Figma</a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i> Github</a></li>
            </ul>
        </div>
        <div class="title-project">
            <p>Check out my recent projects below.</p>
        </div>
<div class="projects-container">
    <div class="project-card">
        <img src="images/Cleveroad.jpg" alt="E-commerce Web">
        <h3>E-commerce Website</h3>
        <p>An online store with shopping cart, product pages, and secure checkout.</p>
        <div class="tech-buttons">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JS</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/Dashboard - Social Media Analytics.jpg" alt="Social Dashboard">
        <h3>Social Dashboard</h3>
        <p>A dashboard showing social media stats and analytics in real-time.</p>
        <div class="tech-buttons">
            <a href="#">React</a>
            <a href="#">CSS</a>
            <a href="#">API</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/Task manager app.jpg" alt="Task Manager">
        <h3>Task Manager</h3>
        <p>Manage daily tasks, deadlines, and priorities with a clean interface.</p>
        <div class="tech-buttons">
            <a href="#">JS</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/Weather Forecast Dashboard.jpg" alt="Weather App">
        <h3>Weather App</h3>
        <p>Check real-time weather conditions with animated icons and forecasts.</p>
        <div class="tech-buttons">
            <a href="#">JS</a>
            <a href="#">API</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/WordPress dashboard design concept.jpg" alt="Blog">
        <h3>Blog Platform</h3>
        <p>A modern blog with categories, search, and comment system.</p>
        <div class="tech-buttons">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">PHP</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/cp.png" alt="Portfolio">
        <h3>Portfolio</h3>
        <p>A personal portfolio website to showcase projects and skills elegantly.</p>
        <div class="tech-buttons">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JS</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/Game Dashboard Design.jpg" alt="Game Website">
        <h3>Game Website</h3>
        <p>Interactive web-based games with fun animations and scores tracking.</p>
        <div class="tech-buttons">
            <a href="#">JS</a>
            <a href="#">HTML</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/food.jpg" alt="Food Delivery">
        <h3>Food Delivery App</h3>
        <p>Order food online with menus, cart, and live tracking of delivery.</p>
        <div class="tech-buttons">
            <a href="#">React</a>
            <a href="#">CSS</a>
        </div>
    </div>

    <div class="project-card">
        <img src="images/gym.jpg" alt="Fitness Tracker">
        <h3>Fitness Tracker</h3>
        <p>Track workouts, calories, and progress with clean graphs and stats.</p>
        <div class="tech-buttons">
            <a href="#">JS</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
    </div>
</div>

    </section>

    <script src="main.js"></script>
</body>
</html>