* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 40px;
    font-family: "Roboto", sans-serif;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.logo span {
    color: rgb(0, 213, 255);
}

.header-list,
.header-list-icon {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header-list li,
.header-list-icon li {
    list-style: none;
}

.header-list a,
.header-list-icon a {
    text-decoration: none;
    color: black;
    position: relative;
    transition: color 0.3s ease;
}

.header-list-icon {
    border-left: 3px solid rgb(0, 179, 255);
    padding: 0 10px;
}

.header-list a:hover,
.header-list a.active {
    color: #00bbff;
}

.header-list a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00bbff;
    transition: width 0.3s ease;
}

.header-list a:hover::after,
.header-list a.active::after {
    width: 100%;
}

.home {
    padding: 2rem 5rem 0 18rem;   
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    font-family: "Poppins", sans-serif;
}

.home-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home-text h3 {
    position: relative;
    padding-left: 6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.home-text h3::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #1e1e24;
    left: 0;
    top: 1rem;
}

.home-text p {
    margin-bottom: 2rem;
}

/* ===== BUTTON ===== */
.home-btn a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #f7f7f2;
    border: 1px solid #1e1e24;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    background: #1e1e24;
    transition: all 0.5s;
}

.btn:hover {
    background: #f7f7f2;
    color: #1e1e24;
    transform: translateY(5px);
}

.socials-icon {
    position: absolute;
    top: 40%;
    padding: 0 8rem;
}

.socials-icon a {
    text-decoration: none;
}

.socials-icon i {
    display: block;
    margin: 25px 0;
    color: #1e1e24;
    font-size: 1.5rem;
    transition: all 0.6s;
}

.socials-icon i:hover {
    transform: rotate3d(0,0,1,90deg);
}

.scroll-btn {
    position: absolute;
    bottom: 7%;
    left: 9%;
    color: #1e1e24;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.home-img img {
    width: 100%;
    height: auto;
}

/* ===== ABOUT PAGE ===== */
.about {
    margin: 160px 200px;
    font-family: "Poppins", sans-serif;
}

.about-info {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 4rem;
}

.img-about img {
    width: 50px;
    border-radius: 50%;
}

.info-text {
    position: relative;
    bottom: -7px;
}

.info-text p {
    color: #1e1e2495;
    font-size: 15px;
}

.info-text h5 {
    margin-bottom: 4px;
}

.about h3 {
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 1rem;
    font-family: "Montserrat", sans-serif;
    color: #1e1e24;
}

.about-text span {
    color: #ffcc00;
    font-weight: bold;
    margin-right: 4px;
}

.about-info2 {
    display: flex;
}

.photo-container {
    position: relative;
    display: inline-block;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.photo-container img {
    width: 260px;
    border-radius: 8px;
    display: block;
}

.tape {
    position: absolute;
    width: 90px;
    height: 30px;
    background: linear-gradient(145deg, #111 0%, #222 40%, #000 100%);
    box-shadow: inset 0 1px 2px rgba(255,255,255,0.2),
                inset 0 -2px 4px rgba(0,0,0,0.6),
                0 4px 8px rgba(0,0,0,0.4);
    border-radius: 3px;
    opacity: 0.9;
    transform-origin: center;
    z-index: 2;
}

.tape::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to right,
        rgba(255,255,255,0.05),
        rgba(255,255,255,0.15),
        rgba(255,255,255,0.05)
    );
    mix-blend-mode: overlay;
    pointer-events: none;
}

.tape1 {
    top: -18px;
    left: 25px;
    transform: rotate(-10deg);
}

.tape2 {
    bottom: -18px;
    right: 25px;
    transform: rotate(10deg);
}

/* ===== PROJECTS ===== */
.project {
    margin: 160px 200px;
    font-family: "Poppins", sans-serif;
}

.title-project {
    text-align: center;
    margin-bottom: 2rem;
}

.title-project h4 {
    margin-bottom: 0.5rem;
}

.title-project p {
    color: #1e1e24;
}

.tools {
    display: flex;
    justify-content: center;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.list-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    max-width: 800px;
    justify-content: center;
}

.list-tools li {
    flex: 0 0 140px; 
}

.list-tools a {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: #222;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.list-tools a:hover {
    background: linear-gradient(135deg, #fff, #ccc);
    color: #000;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 15px rgba(0,0,0,0.5);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 30px;
}

.project-card {
    background: linear-gradient(135deg, #f5f5f5, #ddd);
    color: #111;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    transition: all 0.4s ease;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.project-card h3 {
    margin: 15px 0 5px;
    font-size: 1.2rem;
    color: #1e90ff;
    transition: color 0.3s ease;
}

.project-card:hover h3 {
    color: #0d6efd; 
}

.project-card p {
    font-size: 0.9rem;
    margin: 0 10px 15px;
}

.tech-buttons a {
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 10px;
    background: #fff;
    color: #111;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.tech-buttons a:hover {
    background: linear-gradient(135deg, #fff, #ccc);
    color: #000;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 12px rgba(0,0,0,0.3);
}

.project-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 25px rgba(0,0,0,0.35);
    background: linear-gradient(135deg, #fff, #ccc);
}

.contact {
    margin: 160px 200px;
}

.contact h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 25px ;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.contact-content {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: #111;
    transition: all 0.3s ease;
}

.contact-item i {
    font-size: 1.5rem;
    color: #1e1e24;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contact-item:hover i {
    transform: translateY(-3px);
    color: #4a4546; 
}

.social-links-contact {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-links-contact a {
    font-size: 1.5rem;
    color: #1e1e24;
    transition: all 0.3s ease;
}

.social-links-contact a:hover {
    transform: translateY(-3px) scale(1.1);
    color: #505050;
}

.contact-form {
    flex: 1;
    min-width: 350px;
    background: linear-gradient(135deg, #f5f5f5, #ddd);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    transition: all 0.4s ease;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    background: #fff;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #1e90ff;
}

.contact-form button.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #1e90ff, #00bfff);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.contact-form button.btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.35);
    background: linear-gradient(135deg, #ff1744, #ff5252);
}

@media (max-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .contact-content {
        flex-direction: column;
    }
    .home {
        grid-template-columns: 1fr;
        padding: 2rem;
        text-align: center;
    }
    .home-img img {
        width: 80%;
        margin: 0 auto;
    }
    .about-info2 {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
        padding: 15px;
    }
}

.fade-in-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-element.visible {
    opacity: 1;
    transform: translateY(0);
}

.page-fade-out {
    opacity: 0;
    transition: opacity 0.6s ease;
}



.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #111;
}

/* Slide-in menu */
.slide-menu {
    position: fixed;
    top: 0;
    right: -260px;
    width: 260px;
    height: 100%;
    background-color: #111;
    color: #fff;
    transition: 0.3s ease;
    z-index: 2000;
    padding-top: 60px;
}

.slide-menu ul {
    list-style: none;
    padding: 0;
}

.slide-menu ul li {
    margin: 20px 0;
    text-align: center;
}

.slide-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.slide-menu ul li a:hover {
    color: #00bfff;
}

.slide-menu.active {
    right: 0; 
}

@media screen and (max-width: 768px) {
    .header-list,
    .header-list-icon {
        display: none; 
    }
    .menu-toggle {
        display: block;
    }
}



@media (max-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .home {
        padding: 2rem 3rem 0 3rem;
    }

    .about, .project, .contact {
        margin: 120px 50px;
    }
}

/* ===== Tablets / iPad Portrait ===== */
@media (max-width: 900px) {
    .home {
        grid-template-columns: 1fr;
        padding: 2rem 1.5rem;
        text-align: center;
    }

    .home-img img {
        width: 80%;
        margin: 0 auto;
    }

    .socials-icon{
        display: none;
    }

    .about-info2, .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .about, .project, .contact {
        margin: 100px 30px;
    }
}

/* ===== Small Tablets / Large Phones ===== */
@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .home {
        padding: 1.5rem 1rem;
    }

    .socials-icon{
        display: none;
    }

    .home-text h2 {
        font-size: 2.2rem;
    }

    .home-text h3 {
        font-size: 1.2rem;
        padding-left: 3rem;
    }

    .about, .project, .contact {
        margin: 80px 20px;
    }

    .photo-container img {
        width: 200px;
    }

    .contact-form {
        padding: 30px;
    }
}

/* ===== Phones ===== */
@media (max-width: 480px) {
    header {
        padding: 15px 10px;
        flex-direction: column;
        gap: 10px;
    }

    .logo {
        font-size: 18px;
    }

    .home-text h2 {
        font-size: 1.8rem;
    }

    .home-text h3 {
        font-size: 1rem;
        padding-left: 1.5rem;
    }

    .home {
        padding: 1rem 1rem 0 1rem;
        margin: 90px 15px;
    }

    .socials-icon{
        display: none;
    }

    .home-img img {
        width: 100%;
    }

    .projects-container {
        gap: 15px;
    }

    .photo-container img {
        width: 150px;
    }

    .about, .project, .contact {
        margin: 160px 15px;
    }

    .contact-form {
        padding: 20px;
    }

    .scroll-btn {
        left: 5%;
        bottom: 5%;
    }
}
